{
  "name": "express-app",
  "version": "1.0.0",
  "description": "my first express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "besufikad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "eslint": "^7.28.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "multer": "^1.4.2",
    "nocache": "^2.1.0",
    "performance": "^1.4.0",
    "reactjs-popup": "^2.0.4"
  }
}
